plugins {
    id 'java-library'
}

jar {
    archiveFileName = 'health-check-servlet.jar'
    enabled = true
    manifest {
        attributes('Implementation-Title': project.name, 'Implementation-Version': project.version)
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    compileOnly "org.apache.tomcat:tomcat-servlet-api:${tomcatServletVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
